{
  "name": "tokbud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.588.0",
    "@aws-sdk/s3-request-presigner": "3.588.0",
    "@clerk/nextjs": "^6.10.3",
    "@elastic/elasticsearch": "^8.17.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/eden": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "bun": "^1.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "elysia": "^1.2.10",
    "geolib": "^3.3.4",
    "lucide-react": "^0.474.0",
    "next": "^15.2.0-canary.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/node": "^20.17.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@clerk/shared"
  ]
}
